<html><head>
  

  <title>HP LaserJet 500 colorMFP M570dn&nbsp;&nbsp;&nbsp;10.1.2.58</title>

  <link href="/hp/device/defaultnew.css" type="text/css" rel="stylesheet">
<link href="/hp/device/ltr.css" type="text/css" rel="stylesheet">
<link href="/hp/device/privacy200.css" type="text/css" rel="stylesheet">

  <script type="text/javascript" src="/hp/device/global.js"></script>
  <script type="text/javascript" src="/hp/device/buttonManager.js"></script>
  <script type="text/javascript" src="/hp/device/jquery.js"></script>
  <script type="text/javascript" src="/hp/device/validate.js"></script>

<script type="text/javascript">
<!--
//if (screen.width <= 699) 
var str = document.location.href;
if(isMobileBrowser() == "yes")
  {
    if(str.search("mSupplyStatus") < 0 )
      {
        document.location = "mSupplyStatus.html";
      }
  }
else
  {
    if(str.search("mSupplyStatus") > 0 )
      {
        document.location = "info_deviceStatus.html?tab=Home&menu=DevStatus";
      }
  }
//-->
</script>

</head>
<body>
   <noscript> <div id="WirelessAlertBox" class="alertbox"> <table> <tr><td><IMG SRC="info.gif" alt=""></td><td class="noscriptText">JavaScript is disabled in your Web browser. Enable it to take full advantage of the printer's Web page, and then refresh the browser.</td> </tr> </table> </div> </noscript><table border="0" cellpadding="0" cellspacing="0" class="applicationMastheadSmall">
  <tbody><tr>
    <td class="mastheadIcon"><a href="http://www.hp.com" onclick="target = new Date().valueOf().toString(); if (window.open) window.open('http://www.hp.com', target,'resizable=yes,scrollbars=yes,menubar=yes,location=yes,toolbar=yes,status=yes'); return false;"><img src="logo.gif" alt="Click this Hewlett-Packard logo to open a new browser window, which takes you to the external HP.com Web site." title="Click this Hewlett-Packard logo to open a new browser window, which takes you to the external HP.com Web site."></a></td>
    <td class="mastheadTitle"><h1>HP LaserJet 500 colorMFP M570dn</h1></td>
    <td><div class="mastheadPhoto"><img src="masthead.jpg" alt="Printer Cartridges"></div></td>
    <td class="mastheadLinks"><a href="info_deviceStatus.html?tab=Home&amp;menu=DevStatus">Home</a></td>
  </tr>
</tbody></table>

   <div class="userId">EMFO-Parts-Manager&nbsp;&nbsp;&nbsp;NPI113F58&nbsp;&nbsp;&nbsp;10.1.2.58</div>

   <div class="applicationPalette">
   <table cellspacing="0" cellpadding="0" border="0">
   <!-- tabs -->
   <tbody><tr>
  <td colspan="2">
  <div class="tabSet">
  
  
    <div class="tabOn"><a href="info_deviceStatus.html?tab=Home&amp;menu=DevStatus" title="Home tab.  This tab is currently selected.  You can view information and status about this product.">Home</a></div>


    <div class="tabOff"><a href="set_config_deviceInfo.html?tab=System&amp;menu=DevInfo" title="Sytem tab.  Click this tab to view and configure the system settings for this product.">System</a></div>


    <div class="tabOff"><a href="set_config_print.html?tab=Print&amp;menu=Printing" title="Print tab.  Click this tab to view and configure the print settings for this product.">Print</a></div>


    
      <div class="tabOff"><a href="set_config_faxRecv.html?tab=Fax&amp;menu=FaxRecv" title="Fax tab.  Click this tab to view and configure the fax settings for this product.">Fax</a></div>



    
    
      <div class="tabOff"><a href="set_config_scantoConfiguration.html?tab=Scan&amp;menu=ScantoCfg" title="Scan tab.  Click this tab to view and configure the scan to settings for this product.">Scan</a></div>



    
    
      <div class="tabOff"><a href="info_config_network.html?tab=Networking&amp;menu=NetConfig" title="Networking tab.  Click this tab to view and configure the network settings for this product.">Networking</a></div>

    
    
      
          
  <div class="tabOff"><a href="set_config_webServices.html?tab=WebServices&amp;menu=WebServicesConfig" title="HP Web Services tab.  Click this tab to view and configure the Web Services settings for this product.">HP Web Services</a></div>



      
    

    
  
  </div>
  </td>
  
  
    <script type="text/javascript">
      var currentUrl = location.href;
      var pattern = /localhost:[0-9][0-9][0-9][0-9][0-9]\//;
      if(currentUrl.search(pattern) > 0)
        {
          var smTabElem = document.getElementById("smartInstallTab");
          if(smTabElem)
            {
              smTabElem.style.visibility="hidden";
            }
        }
    </script> 
  
</tr>

   <tr>
      <!-- menu -->
            
         <td class="leftContentPane">
  <div class="mainNav">
    <div id="navigationControl">


  <div class="navigationControlOff"><a href="info_deviceStatus.html?tab=Home&amp;menu=DevStatus" title="Device Status menu item.  Use this to view the current status of your device.">Device Status</a></div>

  
  <div class="navigationControlOn"><a href="info_suppliesStatus.html?tab=Home&amp;menu=SupplyStatus" title="Supplies Status menu item.  Use this to view the status of the consumable supplies in your device.">Supplies Status</a></div>

  
  <div class="navigationControlOff"><a href="info_configuration.html?tab=Home&amp;menu=DevConfig" title="Configuration menu item.  Use this to view the configuration of your device.">Device Configuration</a></div>

  
  <div class="navigationControlOff"><a href="info_config_network.html?tab=Home&amp;menu=NetConfig" title="Network Summary menu item.  Use this to view the network configuration settings.">Network Summary</a></div>

  
  <div class="navigationControlOff"><a href="info_specialPages.html?tab=Home&amp;menu=InfoPages" title="Reports menu item.  This page has links that you can use to print the various information pages that reside within the memory of the product.">Reports</a></div>

  
  <div class="navigationControlOff"><a href="info_colorUsageJobLog.html?tab=Home&amp;menu=ColorUsageLog" title="Color Usage Job Log menu item.  Use this to view a list of recent documents that have been printed on this device.">Color Usage Log</a></div>

  
  <div class="navigationControlOff"><a href="info_eventLog.html?tab=Home&amp;menu=EventLog" title="Event Log menu item.  Use this to view the events that have occurred in your device.">Event Log</a></div>


    </div>
  </div>
</td>


      
      
      
      
      
      
      
      

      <td class="rightContentPane">
      <div class="paletteBg">
 <table cellpadding="0" cellspacing="0" width="100%" class="paletteTop" border="0">
  <tbody><tr>
   <td valign="top">
    <h1>Supplies Status</h1>
   </td>
   <td class="paletteTopButtons">
    <div class="butSet">

     <form method="post" onsubmit="return false;" action="/hp/device/contentHeader.html">
      <div>
      <input type="submit" class="buttonTxtSize" name="Order" id="Order" onclick="WindowOpen('order_supplies.html');" value="Shop for Supplies">
      <input type="submit" class="buttonTxtSize" name="Support" id="Support" onclick="WindowOpen('support.html');" value="Support">
      </div>
     </form>
    </div>
    <div class="clearFloats"></div>
   </td>
  </tr>
 </tbody></table>
</div>





  


      

<div class="pad10">
  <table border="0" width="100%">           
    <tbody><tr>                                    
      <td class="width325px">               
        <table class="width100" border="0"> 
          <tbody><tr>                              
            <td>
              <table class="mainContentArea" cellspacing="0" cellpadding="0" border="0">
                
                <tbody><tr>
                  <td colspan="2">
                    <table class="width100" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td class="SupplyTonerGif"><img src="Black_Toner.gif" alt=""></td>
                        <td class="SupplyName width65">
                          Non-HP Black Cartridge
                           *<br>
                          Order ‭507X (CE400X)‬
                        </td>
                        <td class="SupplyName width35 alignRight">&nbsp;
                          
                            
                              10%
                            
                            †
                          
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr><td colspan="2" style="FONT-SIZE:5px">&nbsp;</td></tr>

                
                
                <tr>
                  <td colspan="2" class="width100">
                    <table cellspacing="0" cellpadding="0" class="hpGasGaugeBorder">
                      
                        <tbody><tr>
                          <td style="WIDTH:10%; 
                                     MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #000000;">
                          </td>
                          <td style="WIDTH:90%; 
                                     MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #FFFFFF;">
                          </td>
                        </tr>
                      
                    </tbody></table>
                  </td>
                </tr>
                
           
                
                <tr><td colspan="2" style="FONT-SIZE:5px">&nbsp;</td></tr>
                <tr>
                  <td class="labelSpsFont">
                    Status:
                  </td>
                  <td class="itemSpsFont">
                    Normal
                  </td>
                </tr>

                
                

                  
                  <tr>
                    <td class="labelSpsFont">
                      Approximate Pages Remaining
                      †:
                    </td>
                    <td class="itemSpsFont">
                      
                      1050
                      
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Pages Printed With This Supply
                      †:
                    </td>
                    <td class="itemSpsFont">
                      12328
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Serial Number:
                    </td>
                    <td class="itemSpsFont">
                      1642660097-6F22
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">First Install Date:</td>
                    <td class="itemSpsFont">
                      
                        20170929
                      
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Last Used Date:
                    </td>
                    <td class="itemSpsFont">
                      
                        20180508
                      
                    </td>
                  </tr>
                
  
              </tbody></table>
            </td>
          </tr>                         
          <tr><td>&nbsp;</td></tr>

          
          
          

            <tr>                              
            <td>
              <table class="mainContentArea" cellspacing="0" cellpadding="0" border="0">
                
                <tbody><tr>
                  <td colspan="2">
                    <table class="width100" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td class="SupplyTonerGif"><img src="Cyan_Toner.gif" alt=""></td>
                        <td class="SupplyName width65">
                          Non-HP Cyan Cartridge
                           *<br>
                          Order ‭507A (CE401A)‬
                        </td>
                        <td class="SupplyName width35 alignRight">&nbsp;
                          
                            
                              30%
                            
                            †
                          
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr><td colspan="2" style="FONT-SIZE:5px">&nbsp;</td></tr>

                
                
                <tr>
                  <td colspan="2" class="width100">
                    <table cellspacing="0" cellpadding="0" class="hpGasGaugeBorder">
                      
                        <tbody><tr>
                          <td style="WIDTH:30%; 
                                     MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #00FFFF;">
                          </td>
                          <td style="WIDTH:70%; 
                                     MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #FFFFFF;">
                          </td>
                        </tr>
                      
                    </tbody></table>
                  </td>
                </tr>
                
           
                
                <tr><td colspan="2" style="FONT-SIZE:5px">&nbsp;</td></tr>
                <tr>
                  <td class="labelSpsFont">
                    Status:
                  </td>
                  <td class="itemSpsFont">
                    Normal
                  </td>
                </tr>

                
                

                  
                  <tr>
                    <td class="labelSpsFont">
                      Approximate Pages Remaining
                      †:
                    </td>
                    <td class="itemSpsFont">
                      
                      1600
                      
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Pages Printed With This Supply
                      †:
                    </td>
                    <td class="itemSpsFont">
                      16877
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Serial Number:
                    </td>
                    <td class="itemSpsFont">
                      0770965763-6D27
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">First Install Date:</td>
                    <td class="itemSpsFont">
                      
                        20170421
                      
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Last Used Date:
                    </td>
                    <td class="itemSpsFont">
                      
                        20180508
                      
                    </td>
                  </tr>
                
  
              </tbody></table>
            </td>
          </tr>                         
          <tr><td>&nbsp;</td></tr>



          <tr>                              
            <td>
              <table class="mainContentArea" cellspacing="0" cellpadding="0" border="0">
                
                <tbody><tr>
                  <td colspan="2">
                    <table class="width100" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td class="SupplyTonerGif"><img src="Magenta_Toner.gif" alt=""></td>
                        <td class="SupplyName width65">
                          Non-HP Magenta Cartridge
                           *<br>
                          Order ‭507A (CE403A)‬
                        </td>
                        <td class="SupplyName width35 alignRight">&nbsp;
                          
                            
                              80%
                            
                            †
                          
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr><td colspan="2" style="FONT-SIZE:5px">&nbsp;</td></tr>

                
                
                <tr>
                  <td colspan="2" class="width100">
                    <table cellspacing="0" cellpadding="0" class="hpGasGaugeBorder">
                      
                        <tbody><tr>
                          <td style="WIDTH:80%; 
                                     MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #FF00FF;">
                          </td>
                          <td style="WIDTH:20%; 
                                     MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #FFFFFF;">
                          </td>
                        </tr>
                      
                    </tbody></table>
                  </td>
                </tr>
                
           
                
                <tr><td colspan="2" style="FONT-SIZE:5px">&nbsp;</td></tr>
                <tr>
                  <td class="labelSpsFont">
                    Status:
                  </td>
                  <td class="itemSpsFont">
                    Normal
                  </td>
                </tr>

                
                

                  
                  <tr>
                    <td class="labelSpsFont">
                      Approximate Pages Remaining
                      †:
                    </td>
                    <td class="itemSpsFont">
                      
                      3700
                      
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Pages Printed With This Supply
                      †:
                    </td>
                    <td class="itemSpsFont">
                      8790
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Serial Number:
                    </td>
                    <td class="itemSpsFont">
                      1609368035-1H06
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">First Install Date:</td>
                    <td class="itemSpsFont">
                      
                        20180117
                      
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Last Used Date:
                    </td>
                    <td class="itemSpsFont">
                      
                        20180508
                      
                    </td>
                  </tr>
                
  
              </tbody></table>
            </td>
          </tr>                         
          <tr><td>&nbsp;</td></tr>



          <tr>                              
            <td>
              <table class="mainContentArea" cellspacing="0" cellpadding="0" border="0">
                
                <tbody><tr>
                  <td colspan="2">
                    <table class="width100" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td class="SupplyTonerGif"><img src="Yellow_Toner.gif" alt=""></td>
                        <td class="SupplyName width65">
                          Non-HP Yellow Cartridge
                           *<br>
                          Order ‭507A (CE402A)‬
                        </td>
                        <td class="SupplyName width35 alignRight">&nbsp;
                          
                            
                              Less than 10%
                            
                            †
                          
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr><td colspan="2" style="FONT-SIZE:5px">&nbsp;</td></tr>

                
                
                <tr>
                  <td colspan="2" class="width100">
                    <table cellspacing="0" cellpadding="0" class="hpGasGaugeBorder">
                      
                        <tbody><tr>
                          <td style="WIDTH:1%; 
                                     MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #FFFF00;">
                          </td>
                          <td style="WIDTH:99%; 
                                     MARGIN: 0px; HEIGHT:11px; BACKGROUND-COLOR: #FFFFFF;">
                          </td>
                        </tr>
                      
                    </tbody></table>
                  </td>
                </tr>
                
           
                
                <tr><td colspan="2" style="FONT-SIZE:5px">&nbsp;</td></tr>
                <tr>
                  <td class="labelSpsFont">
                    Status:
                  </td>
                  <td class="itemSpsFont">
                    Low
                  </td>
                </tr>

                
                

                  
                  <tr>
                    <td class="labelSpsFont">
                      Approximate Pages Remaining
                      †:
                    </td>
                    <td class="itemSpsFont">
                      
                      50
                      
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Pages Printed With This Supply
                      †:
                    </td>
                    <td class="itemSpsFont">
                      18922
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Serial Number:
                    </td>
                    <td class="itemSpsFont">
                      1622278456-1G03
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">First Install Date:</td>
                    <td class="itemSpsFont">
                      
                        20170127
                      
                    </td>
                  </tr>

                  
                  <tr>
                    <td class="labelSpsFont">
                      Last Used Date:
                    </td>
                    <td class="itemSpsFont">
                      
                        20180508
                      
                    </td>
                  </tr>
                
  
              </tbody></table>
            </td>
          </tr>                         




          
          
          


          
          
          

          <tr><td>&nbsp;</td></tr>
          <tr>
            <td>
              <table class="mainContentArea" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td colspan="2">
                    <table class="width100" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td class="SupplyName width65">
                          Toner Collection Unit
                          <br>
                          Order CE254A
                        </td>
                        <td class="SupplyName width35 alignRight">&nbsp;
                          
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr><td colspan="2" style="FONT-SIZE:5px">&nbsp;</td></tr>

                
                

                
                <tr>
                  <td class="labelSpsFont" width="65%">
                    Status:
                  </td>
                  <td class="itemSpsFont">
                    Normal
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>


          
          
          


          
          
          


        </tbody></table>                        
      </td>                             

      <td class="width325px height100" valign="bottom">           
        <table class="width100 height100 bgcolorEEEEEE" border="0"> 
          
          
          
          <tbody><tr>
            <td class="labelFont">
              Ordering Information
            </td>
          </tr>
          <tr>
            <td class="itemFont">
              Hewlett-Packard supplies can be ordered on the
Internet, on-line through your printer software,
or by calling an authorized reseller.<br>
              To order new genuine HP supplies now, click on the
Shop for Supplies button above.
            </td>
          </tr>
          <tr><td>&nbsp;</td></tr>

          
          
          
          <tr>
            <td class="labelFont">
              Return &amp; Recycling
            </td>
          </tr>
          <tr>
            <td class="itemFont">
              Please return your genuine HP supplies for recycling to Hewlett-Packard.  For more information, please visit us at
              <br>
              <a href="http://www.hp.com/go/recycle" class="SupplyLinks" target="_blank">
                http://www.hp.com/go/recycle
              </a>
            </td>
          </tr>
          <tr><td>&nbsp;</td></tr>

          
          
          
          
          <tr>
              
  
  

          </tr><tr>
           <td class="labelFont">Important Notes</td>
          </tr>

  
          

  
          

  
          

  
          
            <tr>
              <td class="itemFont">
                *
                A non-HP supply has been installed. If you believe
you purchased a genuine HP supply, visit us at
<a href="http://www.hp.com/go/anticounterfeit" target="_blank">www.hp.com/go/anticounterfeit</a>. Any printer repair
required as a result of using non-HP cartridges is
not covered under warranty.
              </td>
            </tr>
          

  
          

  
          

  
          


          
          

          
          
          
          
          <tr>
            <td class="itemFont">
              †
              Approximate only; varies depending on types of
documents printed and other factors.
            </td>
          </tr>
          

          
          
          
          
        </tbody></table>                        
      </td>                             
      <td class="90%">&nbsp;</td>       
    </tr>                               
  </tbody></table>                              
</div>
</td>
</tr>
</tbody></table>
</div>

</body></html>