<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .bgn {
            background-color: #000;
        }

        .bgm {
            background-color: magenta;
        }

        .bgc {
            background-color: cyan;
        }

        .bgy {
            background-color: yellow;
        }
        .row{margin: 10px 0px;
            border: 2px solid #000;
        border-radius: 10px}
    </style>

    <div class="container">
        <h2>Animated Progress Bar</h2>
        <p>The .active class animates the progress bar:</p>
        
            <div class="col-lg-12">

                <div class="row">
                    <h4 class="text-center">Titulo 1</h4>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgn" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:70%">
                                70%
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgc" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70"
                                style="width:70%;color:#000;">
                                70%
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgm" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%">
                                70%
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgy" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-center">Titulo 2</h4>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgn" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgc" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgm" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgy" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-center">Titulo 3</h4>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgn" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgc" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgm" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgy" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-center">Titulo 4</h4>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgn" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgc" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgm" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgy" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-center">Titulo 5</h4>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgn" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgc" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgm" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgy" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-center">Titulo 6</h4>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgn" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgc" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgm" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%">
                                70%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <strong>Titulo</strong>
                        <span class="pull-right">192.168.1.125</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active bgy" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                style="width:100%;color:#000;">
                                70%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

    </div>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>

</html>